spring.application.name=FatKidBoot



spring.datasource.url=jdbc:postgresql://localhost:5432/FatKid
spring.datasource.username=ethan
spring.datasource.password=9908


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect